update_config=1
ctrl_interface=DIR=/var/run/wpa_supplicant
country=US
network={
    ssid="WIFI@OU"
    priority=1
    proto=RSN
    key_mgmt=WPA-EAP
    pairwise=CCMP
    auth_alg=OPEN
    eap=PEAP
    identity=""
    password=""
    phase1="peapver=0"
    phase2="auth=MSCHAPV2"
}
